# Configuration Spark
AppName = "HansOnSparkStreaming"
SparkStreamName = "ProcessTicket"
SparkBatchWindow = 1
SparkMaster = "local[*]"
SparkCheckpointDir = "/tmp"

# Configuration Cassandra
CassandraKeySpace = "hands_on"
CassandraTicketTable = "ticket"
CassandraReplicationFactor = 1
CassandraHostname = "cassandra-node-1"
CassandraColumnSection = "section"
CassandraColumnBatchId = "batchid"
CassandraColumnRevenue = "revenue"

# Configuration Kafka
KafkaBroker = "kafka-node-1:9092"
KafkaTopic = "ticket"
KafkaTopicSeparator = ","
NbThreadsPerKafkaTopic = 1
